# java-selenium-automation-suite

./: .gitignore  JenkinsfIle  README.md  pom.xml  testng.xml
.github/workflows/: tests.yml
src/main/java/com/tdqa/base/: BaseDriver.java
src/main/java/com/tdqa/pages/: CheckboxesPage.java  DropdownPage.java  DynamicLoadingPage.java  LoginPage.java  UploadPage.java
src/test/java/com/tdqa/listeners/: ExtentReportListener.java
src/test/java/com/tdqa/tests/: CheckboxesTest.java  DropdownTest.java  DynamicLoadingTest.java  LoginTest.java  UploadTest.java
